#MongoDB url connection string
MONGO_URL=Eaproidentvelitpariaturtemporvoluptateeaanimdoet.

JWT_SECRET_SEED=

NEXTAUTH_SECRET=

#Public VARS -NEXT_PUBLIC_-
NEXT_PUBLIC_TAX_RATE=0.16

#Providers
GITHUB_ID=
GITHUB_SECRET=